\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PP Plot for Entire Pareto Set\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ParWhole}{{1}{1}{PP Plot for Entire Pareto Set\relax }{}{}}
\newlabel{fig: ParWhole@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PP Plot for Largest 10\% of Pareto Set\relax }}{1}}
\newlabel{fig: Pare10}{{2}{1}{PP Plot for Largest 10\% of Pareto Set\relax }{}{}}
\newlabel{fig: Pare10@cref}{{[figure][2][0]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hill Plot of Largest 5000 Order statistics\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Hill estimates for Pareto with parameter 3. Standard errors are in parenthesis.\relax }}{1}}
\newlabel{tab: Pareto Hill}{{1}{1}{The Hill estimates for Pareto with parameter 3. Standard errors are in parenthesis.\relax }{}{}}
\newlabel{tab: Pareto Hill@cref}{{[table][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PP Plot for Entire Normal Set\relax }}{2}}
\newlabel{fig: NormWhole}{{5}{2}{PP Plot for Entire Normal Set\relax }{}{}}
\newlabel{fig: NormWhole@cref}{{[figure][5][0]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PP Plot for Largest 10\% of Normal Set\relax }}{2}}
\newlabel{fig: Norm10}{{6}{2}{PP Plot for Largest 10\% of Normal Set\relax }{}{}}
\newlabel{fig: Norm10@cref}{{[figure][6][0]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hill Plot of Largest 5000 Order statistics\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Hill estimates for Pareto with parameter 3. Standard errors are in parenthesis.\relax }}{2}}
\newlabel{tab: Pareto Hill2}{{2}{2}{The Hill estimates for Pareto with parameter 3. Standard errors are in parenthesis.\relax }{}{}}
\newlabel{tab: Pareto Hill2@cref}{{[table][2][0]2}{[1][1][]2}}
\citation{danielsson2016tail}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hill Plot of Largest 5000 Order statistics\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Hill estimates for Standard Normal. Standard errors are in parenthesis.\relax }}{3}}
\newlabel{tab: NormHill}{{3}{3}{The Hill estimates for Standard Normal. Standard errors are in parenthesis.\relax }{}{}}
\newlabel{tab: NormHill@cref}{{[table][3][0]3}{[1][3][]3}}
\bibcite{danielsson2016tail}{1}
