\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\citation{mandelbrot1960pareto.article}
\citation{mandelbrot1963new}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.7}{}}
\newlabel{introduction@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\citation{GARCHModelsStructureStatisticalinferenceAndfinancialapplications.book}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap: prelims}{{1}{3}{Preliminaries}{chapter.1}{}}
\newlabel{Chap: prelims@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Financial Returns}{3}{section.1.1}\protected@file@percent }
\newlabel{Def:logReturn}{{1.1.1}{3}{Non-Overlapping Logarithmic Return}{theorem.1.1.1}{}}
\newlabel{Def:logReturn@cref}{{[definition][1][1,1]1.1.1}{[1][3][]3}}
\citation{StatisticsofFinancialMarkets.book}
\citation{Lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The daily closing price for the S\&P 500 index\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dailyreturnsSP}{{1.1}{4}{The daily closing price for the S\&P 500 index\relax }{figure.caption.8}{}}
\newlabel{fig:dailyreturnsSP@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The daily log returns for the S\&P 500 index\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logreturnsSP}{{1.2}{4}{The daily log returns for the S\&P 500 index\relax }{figure.caption.8}{}}
\newlabel{fig:logreturnsSP@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Black-Scholes Model}{4}{section.1.2}\protected@file@percent }
\newlabel{sec: BSM}{{1.2}{4}{The Black-Scholes Model}{section.1.2}{}}
\newlabel{sec: BSM@cref}{{[section][2][1]1.2}{[1][3][]4}}
\newlabel{eqn:geometric brownian motion}{{1.1}{4}{The Black-Scholes Model}{equation.1.2.1}{}}
\newlabel{eqn:geometric brownian motion@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{eqn:lnBSM}{{1.2}{4}{The Black-Scholes Model}{equation.1.2.2}{}}
\newlabel{eqn:lnBSM@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\citation{mandelbrot1960pareto.article}
\citation{RCont.article}
\citation{mandelbrot1960pareto.article}
\citation{RCont.article}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The QQ-plot of Daily Log Returns of the S\&P index. \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IBMdailyQQ}{{1.3}{5}{The QQ-plot of Daily Log Returns of the S\&P index. \relax }{figure.caption.9}{}}
\newlabel{fig:IBMdailyQQ@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The histogram of the log return of the S\&P 500 and the predicted distribution of the Black-Scholes Model for daily, weekly and monthly returns\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:actualVsPreditSP}{{1.4}{5}{The histogram of the log return of the S\&P 500 and the predicted distribution of the Black-Scholes Model for daily, weekly and monthly returns\relax }{figure.caption.9}{}}
\newlabel{fig:actualVsPreditSP@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kurtosis, Skewness and The Return Distribution}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Kurtosis and Skewness}{{2}{7}{Kurtosis, Skewness and The Return Distribution}{chapter.2}{}}
\newlabel{chap: Kurtosis and Skewness@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{Def:ConvergeDistro}{{2.0.1}{7}{Convergence in Distribution of Random Variables}{theorem.2.0.1}{}}
\newlabel{Def:ConvergeDistro@cref}{{[definition][1][2,0]2.0.1}{[1][7][]7}}
\newlabel{thrm: Converge}{{2.0.2}{7}{Helly-Bray Theorem}{theorem.2.0.2}{}}
\newlabel{thrm: Converge@cref}{{[theorem][2][2,0]2.0.2}{[1][7][]7}}
\citation{bai2005tests}
\citation{von2005mean}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kurtosis and Skewness}{8}{section.2.1}\protected@file@percent }
\newlabel{sec: Kurtosis and Skewness}{{2.1}{8}{Kurtosis and Skewness}{section.2.1}{}}
\newlabel{sec: Kurtosis and Skewness@cref}{{[section][1][2]2.1}{[1][7][]8}}
\citation{papoulis1976random.book}
\newlabel{laplace}{{2.1.3}{9}{}{theorem.2.1.3}{}}
\newlabel{laplace@cref}{{[example][3][2,1]2.1.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of $\emph  {Laplace}(0,\frac  {1}{2})$ and $\mathcal  {N}(0,\frac  {1}{2})$\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:laplacenormal}{{2.1}{9}{Comparison of $\emph {Laplace}(0,\frac {1}{2})$ and $\mathcal {N}(0,\frac {1}{2})$\relax }{figure.caption.10}{}}
\newlabel{fig:laplacenormal@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\citation{mandelbrot1960pareto.article}
\citation{mandelbrot1963new}
\citation{AnEmpiricalAnalysisOfHeavyTailsBehaviorOfFinancialData.article}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tail Density}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: tail density}{{3}{11}{Tail Density}{chapter.3}{}}
\newlabel{chap: tail density@cref}{{[chapter][3][]3}{[1][11][]11}}
\newlabel{pareto.thrm}{{3.0.1}{11}{Heavy Tailed Distribution}{theorem.3.0.1}{}}
\newlabel{pareto.thrm@cref}{{[definition][1][3,0]3.0.1}{[1][11][]11}}
\citation{Calculatingquantileriskmeasuresforfinancialreturnseriesusingextremevaluetheory.report}
\citation{RCont.article}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extreme Value Theory}{12}{section.3.1}\protected@file@percent }
\newlabel{sec: EVT}{{3.1}{12}{Extreme Value Theory}{section.3.1}{}}
\newlabel{sec: EVT@cref}{{[section][1][3]3.1}{[1][12][]12}}
\newlabel{def:maxorderstat}{{3.1.1}{12}{Maximum Order Statistic}{theorem.3.1.1}{}}
\newlabel{def:maxorderstat@cref}{{[definition][1][3,1]3.1.1}{[1][12][]12}}
\citation{ExtremeValueAnalysisAnIntroduction.article}
\citation{ExtremeValueAnalysisAnIntroduction.article}
\newlabel{degen_CDF.eqn}{{3.1}{13}{Extreme Value Theory}{equation.3.1.1}{}}
\newlabel{degen_CDF.eqn@cref}{{[equation][1][3]3.1}{[1][12][]13}}
\citation{ExtremeValueAnalysisAnIntroduction.article}
\citation{Extremesandrelatedpropertiesofrandomsequencesandprocesses.book}
\newlabel{converge}{{3.1}{14}{Extreme Value Theory}{theorem.3.1.2}{}}
\newlabel{converge@cref}{{[section][1][3]3.1}{[1][14][]14}}
\newlabel{prop: expons}{{3.1.3}{14}{}{theorem.3.1.3}{}}
\newlabel{prop: expons@cref}{{[proposition][3][3,1]3.1.3}{[1][14][]14}}
\citation{Extremesandrelatedpropertiesofrandomsequencesandprocesses.book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limiting Distribution of The Largest Order Statistic of An iid Time Series}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{def: MDA}{{3.1.4}{15}{Maximum Domain of Attraction (MDA)}{theorem.3.1.4}{}}
\newlabel{def: MDA@cref}{{[definition][4][3,1]3.1.4}{[1][14][]15}}
\newlabel{eqn: MDA}{{3.1.4}{15}{Maximum Domain of Attraction (MDA)}{theorem.3.1.4}{}}
\newlabel{eqn: MDA@cref}{{[definition][4][3,1]3.1.4}{[1][14][]15}}
\newlabel{Khintchine}{{3.1.5}{15}{Khintchine's Theorem}{theorem.3.1.5}{}}
\newlabel{Khintchine@cref}{{[theorem][5][3,1]3.1.5}{[1][15][]15}}
\citation{QuantitativeRiskManagement.book}
\newlabel{Def:EVT}{{3.1.6}{16}{Fisher-Tippet, Gnedenko}{theorem.3.1.6}{}}
\newlabel{Def:EVT@cref}{{[theorem][6][3,1]3.1.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The probability density and marginal density respectively of a standard GEV distribution in three cases: $\xi =1$ (Fr{\'e}chet); $\xi =0$ (Gumbel); and $\xi =-1$ (Weibull). For all cases $(\alpha _n, \beta _{n}) = (1,0)$\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GEV}{{3.1}{16}{The probability density and marginal density respectively of a standard GEV distribution in three cases: $\xi =1$ (Fr{\'e}chet); $\xi =0$ (Gumbel); and $\xi =-1$ (Weibull). For all cases $(\alpha _n, \beta _{n}) = (1,0)$\relax }{figure.caption.11}{}}
\newlabel{fig:GEV@cref}{{[figure][1][3]3.1}{[1][16][]16}}
\citation{tsay2007extreme.misc}
\newlabel{ex: pareto}{{3.1.7}{17}{McNeil, Frey and Embrechts}{theorem.3.1.7}{}}
\newlabel{ex: pareto@cref}{{[example][7][3,1]3.1.7}{[1][16][]17}}
\citation{RCont.article}
\citation{RCont.article}
\newlabel{Gnedenko.thrm}{{3.1.8}{18}{Fréchet MDA, Gnedenko}{theorem.3.1.8}{}}
\newlabel{Gnedenko.thrm@cref}{{[theorem][8][3,1]3.1.8}{[1][18][]18}}
\newlabel{sec:ExtendingEVTtoNon-iidProccesses}{{3.1.1}{18}{Extending Extreme Value Theory to Strictly Stationary Processes}{section*.12}{}}
\newlabel{sec:ExtendingEVTtoNon-iidProccesses@cref}{{[subsection][1][3,1]3.1.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{Extending EVT to Strictly Stationary Processes}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Volatility and Nonlinear Dependence}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Autocorrelation}{{3.1.2}{18}{Volatility and Nonlinear Dependence}{subsection.3.1.2}{}}
\newlabel{sec:Autocorrelation@cref}{{[subsection][2][3,1]3.1.2}{[1][18][]18}}
\newlabel{def: autocorrelation}{{3.1.9}{18}{}{theorem.3.1.9}{}}
\newlabel{def: autocorrelation@cref}{{[definition][9][3,1]3.1.9}{[1][18][]18}}
\citation{ExtremeValueAnalysisAnIntroduction.article}
\citation{ExtremeValueAnalysisAnIntroduction.article}
\citation{RCont.article}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ACF for Squared and Squared Returns For the S\&P 500\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ACF}{{3.2}{19}{ACF for Squared and Squared Returns For the S\&P 500\relax }{figure.caption.13}{}}
\newlabel{fig:ACF@cref}{{[figure][2][3]3.2}{[1][19][]19}}
\citation{Lecture}
\citation{Lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stationary Returns}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Stationary Returns}{{3.1.3}{20}{Stationary Returns}{subsection.3.1.3}{}}
\newlabel{sec:Stationary Returns@cref}{{[subsection][3][3,1]3.1.3}{[1][19][]20}}
\newlabel{def: stationary}{{3.1.10}{20}{Stationary}{theorem.3.1.10}{}}
\newlabel{def: stationary@cref}{{[definition][10][3,1]3.1.10}{[1][20][]20}}
\citation{ExtremalTheoryforStochasticProcesses.article}
\citation{Anintroductiontostatisticalmodelingofextremevalues}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Maxima of Strictly Stationary Returns}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Maxima of Stationary Returns}{{3.1.4}{21}{Maxima of Strictly Stationary Returns}{subsection.3.1.4}{}}
\newlabel{sec:Maxima of Stationary Returns@cref}{{[subsection][4][3,1]3.1.4}{[1][21][]21}}
\newlabel{condition:D(un)}{{3.1.11}{21}{$D(u_n)$}{theorem.3.1.11}{}}
\newlabel{condition:D(un)@cref}{{[condition][11][3,1]3.1.11}{[1][21][]21}}
\newlabel{thrm:MDAStationary}{{3.1.12}{21}{}{theorem.3.1.12}{}}
\newlabel{thrm:MDAStationary@cref}{{[theorem][12][3,1]3.1.12}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Squared Daily Returns For the S\&P 500\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sqACF}{{3.3}{22}{Squared Daily Returns For the S\&P 500\relax }{figure.caption.14}{}}
\newlabel{fig:sqACF@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\newlabel{def: AssSeq}{{3.1.13}{22}{Associated Sequence of Random Variables}{theorem.3.1.13}{}}
\newlabel{def: AssSeq@cref}{{[definition][13][3,1]3.1.13}{[1][22][]22}}
\citation{Extremesandrelatedpropertiesofrandomsequencesandprocesses.book}
\citation{Anintroductiontostatisticalmodelingofextremevalues}
\citation{Anintroductiontostatisticalmodelingofextremevalues}
\newlabel{def: extInd}{{3.1.14}{23}{Extremal Index}{theorem.3.1.14}{}}
\newlabel{def: extInd@cref}{{[definition][14][3,1]3.1.14}{[1][22][]23}}
\newlabel{prop: expons for stationary}{{3.1.15}{23}{}{theorem.3.1.15}{}}
\newlabel{prop: expons for stationary@cref}{{[proposition][15][3,1]3.1.15}{[1][23][]23}}
\newlabel{thrm: MaxStrictStation.thrm}{{3.1.17}{24}{Distribution of The Maxima of Strictly Stationary Time Series}{theorem.3.1.17}{}}
\newlabel{thrm: MaxStrictStation.thrm@cref}{{[theorem][17][3,1]3.1.17}{[1][24][]24}}
\citation{ExtremalTheoryforStochasticProcesses.article}
\citation{Calculatingquantileriskmeasuresforfinancialreturnseriesusingextremevaluetheory.report}
\citation{Calculatingquantileriskmeasuresforfinancialreturnseriesusingextremevaluetheory.report}
\citation{tsay2007extreme.misc}
\newlabel{eqn: extremal}{{3.2}{25}{Maxima of Strictly Stationary Returns}{equation.3.1.2}{}}
\newlabel{eqn: extremal@cref}{{[equation][2][3]3.2}{[1][25][]25}}
\citation{ExtremalTheoryforStochasticProcesses.article}
\newlabel{proof: Tsay}{{3.3}{26}{Maxima of Strictly Stationary Returns}{equation.3.1.3}{}}
\newlabel{proof: Tsay@cref}{{[equation][3][3]3.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fitting the Shape Parameter $\xi $}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: fitting}{{4}{27}{Fitting the Shape Parameter $\xi $}{chapter.4}{}}
\newlabel{chap: fitting@cref}{{[chapter][4][]4}{[1][27][]27}}
\citation{EstimationoftheExtremeValueIndexandGeneralizedQuantilePlots.article}
\newlabel{eqn: slope}{{4.1}{28}{Fitting the Shape Parameter $\xi $}{equation.4.0.1}{}}
\newlabel{eqn: slope@cref}{{[equation][1][4]4.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top: The Pareto Quantile Plot for Positive Log Returns of S\&P 500 Index. Bottom: The Pareto Quantile Plot for Positive Log Returns of S\&P 500 Index for 0.1n largest order statistics.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:paretoQPSP}{{4.1}{28}{Top: The Pareto Quantile Plot for Positive Log Returns of S\&P 500 Index. Bottom: The Pareto Quantile Plot for Positive Log Returns of S\&P 500 Index for 0.1n largest order statistics.\relax }{figure.caption.15}{}}
\newlabel{fig:paretoQPSP@cref}{{[figure][1][4]4.1}{[1][28][]28}}
\citation{EstimatingtheDensityTailIndexforFinancialTimeSeries.article}
\citation{EstimatingtheDensityTailIndexforFinancialTimeSeries.article}
\citation{tsay2007extreme.misc}
\citation{TailIndexEstimationQuantileDrivenThresholdSelection.article}
\newlabel{general estimator}{{4.2}{29}{Fitting the Shape Parameter $\xi $}{equation.4.0.2}{}}
\newlabel{general estimator@cref}{{[equation][2][4]4.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using the Hill Estimator to Determine $\xi $}{29}{section.4.1}\protected@file@percent }
\newlabel{sec: Hill}{{4.1}{29}{Using the Hill Estimator to Determine $\xi $}{section.4.1}{}}
\newlabel{sec: Hill@cref}{{[section][1][4]4.1}{[1][29][]29}}
\newlabel{estimators.def}{{4.1.1}{29}{Hill Estimator of $\xi $}{theorem.4.1.1}{}}
\newlabel{estimators.def@cref}{{[definition][1][4,1]4.1.1}{[1][29][]29}}
\newlabel{Hill.estimator}{{4.3}{29}{Hill Estimator of $\xi $}{equation.4.1.3}{}}
\newlabel{Hill.estimator@cref}{{[equation][3][4]4.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The hill plot of the estimators of $\xi $ for the upper(or right) tail and lower (or left) tail for daily returns of S\&P 500 for the 500 largest order statistics.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hillPlotBias}{{4.2}{30}{The hill plot of the estimators of $\xi $ for the upper(or right) tail and lower (or left) tail for daily returns of S\&P 500 for the 500 largest order statistics.\relax }{figure.caption.16}{}}
\newlabel{fig:hillPlotBias@cref}{{[figure][2][4]4.2}{[1][30][]30}}
\newlabel{Ex: HillPare}{{4.1.2}{30}{}{theorem.4.1.2}{}}
\newlabel{Ex: HillPare@cref}{{[example][2][4,1]4.1.2}{[1][30][]30}}
\citation{hubert2013detecting.article}
\citation{tsay2007extreme.misc}
\citation{tsay2007extreme.misc}
\citation{longin1996asymptotic}
\citation{EstimatingtheDensityTailIndexforFinancialTimeSeries.article}
\citation{beirlant2006statistics}
\citation{TailIndexEstimationQuantileDrivenThresholdSelection.article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PP Plot for Entire Pareto Set\relax }}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig: ParWhole}{{4.3}{31}{PP Plot for Entire Pareto Set\relax }{figure.4.3}{}}
\newlabel{fig: ParWhole@cref}{{[figure][3][4]4.3}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PP Plot for Largest 10\% of Pareto Set\relax }}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig: Pare10}{{4.4}{31}{PP Plot for Largest 10\% of Pareto Set\relax }{figure.4.4}{}}
\newlabel{fig: Pare10@cref}{{[figure][4][4]4.4}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hill Plot of Largest 5000 Order statistics. The blue line is the true value of the shape parameter.\relax }}{31}{figure.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Hill estimates for Pareto with parameter 3. Standard errors are in parenthesis.\relax }}{31}{table.4.1}\protected@file@percent }
\newlabel{tab: Pareto Hill}{{4.1}{31}{The Hill estimates for Pareto with parameter 3. Standard errors are in parenthesis.\relax }{table.4.1}{}}
\newlabel{tab: Pareto Hill@cref}{{[table][1][4]4.1}{[1][31][]31}}
\citation{Lecture}
\citation{de1989extremal.article}
\citation{longin1996asymptotic}
\citation{de1989extremal.article}
\citation{de1989extremal.article}
\citation{de1989extremal.article}
\citation{de1989extremal.article}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated ARCH Process}{32}{section.4.2}\protected@file@percent }
\newlabel{sec: ARCH}{{4.2}{32}{Simulated ARCH Process}{section.4.2}{}}
\newlabel{sec: ARCH@cref}{{[section][2][4]4.2}{[1][32][]32}}
\newlabel{def: ARCH}{{4.2.1}{32}{ARCH($1$)}{theorem.4.2.1}{}}
\newlabel{def: ARCH@cref}{{[definition][1][4,2]4.2.1}{[1][32][]32}}
\newlabel{eqn: sim}{{4.4}{32}{Simulated ARCH Process}{equation.4.2.4}{}}
\newlabel{eqn: sim@cref}{{[equation][4][4]4.4}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A simulated ARCH(1) process with $\lambda = 0.5$ and $\beta =1$.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig: ARCH}{{4.6}{33}{A simulated ARCH(1) process with $\lambda = 0.5$ and $\beta =1$.\relax }{figure.caption.17}{}}
\newlabel{fig: ARCH@cref}{{[figure][6][4]4.6}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ACFs of Simulated ARCH(1) Process\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig: acfArch}{{4.7}{33}{ACFs of Simulated ARCH(1) Process\relax }{figure.caption.17}{}}
\newlabel{fig: acfArch@cref}{{[figure][7][4]4.7}{[1][32][]33}}
\citation{de1989extremal.article}
\citation{de1989extremal.article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hill Plot for the upper (or right) tail.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig: ARCHupper}{{4.8}{34}{Hill Plot for the upper (or right) tail.\relax }{figure.caption.18}{}}
\newlabel{fig: ARCHupper@cref}{{[figure][8][4]4.8}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hill Plot for the lower (or left) tail.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig: ARCHlower}{{4.9}{34}{Hill Plot for the lower (or left) tail.\relax }{figure.caption.18}{}}
\newlabel{fig: ARCHlower@cref}{{[figure][9][4]4.9}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the Hill estimator for ARCH(1) simulation. Standard errors are in parenthesis.\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:HillACRCH}{{4.2}{35}{Results of the Hill estimator for ARCH(1) simulation. Standard errors are in parenthesis.\relax }{table.caption.19}{}}
\newlabel{tab:HillACRCH@cref}{{[table][2][4]4.2}{[1][34][]35}}
\citation{mandelbrot1960pareto.article}
\citation{mandelbrot1960pareto.article}
\citation{RCont.article}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: data analysis}{{5}{36}{Data Analysis}{chapter.5}{}}
\newlabel{chap: data analysis@cref}{{[chapter][5][]5}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data Analysed\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:Data Analysed}{{5.1}{36}{Data Analysed\relax }{table.caption.21}{}}
\newlabel{tab:Data Analysed@cref}{{[table][1][5]5.1}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Daily Log Returns of Data Set\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dailylogs}{{5.1}{37}{The Daily Log Returns of Data Set\relax }{figure.caption.20}{}}
\newlabel{fig:dailylogs@cref}{{[figure][1][5]5.1}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Statistics of Financial Return Series}{37}{section.5.1}\protected@file@percent }
\newlabel{sec: Descriptive Stats}{{5.1}{37}{Descriptive Statistics of Financial Return Series}{section.5.1}{}}
\newlabel{sec: Descriptive Stats@cref}{{[section][1][5]5.1}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive Statistics Log Returns\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:DescriptiveDescriptive}{{5.2}{38}{Descriptive Statistics Log Returns\relax }{table.caption.22}{}}
\newlabel{tab:DescriptiveDescriptive@cref}{{[table][2][5]5.2}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auto-correlation}{38}{section.5.2}\protected@file@percent }
\newlabel{sec: Autocorrelation}{{5.2}{38}{Auto-correlation}{section.5.2}{}}
\newlabel{sec: Autocorrelation@cref}{{[section][2][5]5.2}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The p-values for each data series from the Box-Ljung Tests\relax }}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:boxljung}{{5.3}{38}{The p-values for each data series from the Box-Ljung Tests\relax }{table.caption.23}{}}
\newlabel{tab:boxljung@cref}{{[table][3][5]5.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asymptotic Behaviour}{39}{section.5.3}\protected@file@percent }
\newlabel{sec: Asymptotic Behaviour}{{5.3}{39}{Asymptotic Behaviour}{section.5.3}{}}
\newlabel{sec: Asymptotic Behaviour@cref}{{[section][3][5]5.3}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The Hill estimates for returns. Standard errors are in parenthesis.\relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab: Hill Estimators}{{5.4}{39}{The Hill estimates for returns. Standard errors are in parenthesis.\relax }{table.caption.24}{}}
\newlabel{tab: Hill Estimators@cref}{{[table][4][5]5.4}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The average Hill estimates for stocks and indexes.\relax }}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab: Average Hill Estimators}{{5.5}{40}{The average Hill estimates for stocks and indexes.\relax }{table.caption.25}{}}
\newlabel{tab: Average Hill Estimators@cref}{{[table][5][5]5.5}{[1][40][]40}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Suggestions for Future Research}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusions}{{6}{41}{Conclusions and Suggestions for Future Research}{chapter.6}{}}
\newlabel{chap: conclusions@cref}{{[chapter][6][]6}{[1][41][]41}}
\bibdata{thesis}
\bibcite{bai2005tests}{1}
\bibcite{EstimationoftheExtremeValueIndexandGeneralizedQuantilePlots.article}{2}
\bibcite{beirlant2006statistics}{3}
\bibcite{Introductiontotimeseriesandforecasting.book}{4}
\bibcite{AnEmpiricalAnalysisOfHeavyTailsBehaviorOfFinancialData.article}{5}
\bibcite{ExtremeValueAnalysisAnIntroduction.article}{6}
\bibcite{Anintroductiontostatisticalmodelingofextremevalues}{7}
\bibcite{RCont.article}{8}
\bibcite{TailIndexEstimationQuantileDrivenThresholdSelection.article}{9}
\bibcite{davis2009extreme}{10}
\bibcite{de2007extreme}{11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{43}{section*.26}\protected@file@percent }
\bibcite{de1989extremal.article}{12}
\bibcite{de2004diagnostic}{13}
\bibcite{GARCHModelsStructureStatisticalinferenceAndfinancialapplications.book}{14}
\bibcite{StatisticsofFinancialMarkets.book}{15}
\bibcite{gnedenko1992limiting}{16}
\bibcite{hubert2013detecting.article}{17}
\bibcite{EstimatingtheDensityTailIndexforFinancialTimeSeries.article}{18}
\bibcite{ExtremalTheoryforStochasticProcesses.article}{19}
\bibcite{Extremesandrelatedpropertiesofrandomsequencesandprocesses.book}{20}
\bibcite{longin1996asymptotic}{21}
\bibcite{mandelbrot1960pareto.article}{22}
\bibcite{mandelbrot1963new}{23}
\bibcite{Calculatingquantileriskmeasuresforfinancialreturnseriesusingextremevaluetheory.report}{24}
\bibcite{QuantitativeRiskManagement.book}{25}
\bibcite{papoulis1976random.book}{26}
\bibcite{reiss2012approximate.book}{27}
\bibcite{tsay2007extreme.misc}{28}
\bibcite{von2005mean}{29}
\bibcite{Lecture}{30}
\citation{*}
\gdef \@abspage@last{55}
